# aissemble-universal-config

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yaml
aissemble-universal-config-loader/: pom.xml  pyproject.toml
aissemble-universal-config-loader/tests/: ruff.toml
aissemble-universal-config-loader/tests/features/: config_loader.feature  environment.py
aissemble-universal-config-loader/tests/features/steps/: config_loader_steps.py
aissemble-universal-config-loader/tests/resources/configurations/: test.properties
